<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <video width="320" height="240" controls>
        <source src="/home/arcgate/Desktop/videos/media/videos/videoplayback/chunk_4_1701411819.mp4" type="video/mp4">
    </video>

    <img src="/home/arcgate/Desktop/videos/media/images/Screenshot%20at%202023-11-03%2014-15-27/Screenshot%20at%202023-11-03%2014-15-27_1701411974.png"
        alt="hello">
</body>

</html>